In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
ex1_df = pd.read_csv("./examples/ex1.csv")

In [5]:
ex1_df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
ex1_df[['a', 'b', 'c', 'd']].mean(axis=0)

a    5.0
b    6.0
c    7.0
d    8.0
dtype: float64

In [7]:
ex1_df = pd.read_csv("./examples/ex1.csv", header=None)
ex1_df

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [8]:
pd.read_csv("./examples/ex1.csv", names=['a', 'b'])

          a        b
a b  c    d  message
1 2  3    4    hello
5 6  7    8    world
9 10 11  12      foo

In [10]:
pd.read_csv("./examples/ex2.csv", 
            names=['a', 'b', 'c', 'd', 'message'], 
            index_col="message")

         a   b   c   d
message
message  a   b   c   d
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [14]:
parsed = pd.read_csv("./examples/csv_mindex.csv",
                      index_col=["key1", "key2"])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [ ]:
# sep= separator --> ajratuvchi

result = pd.read_csv("examples/ex3.csv", sep="\s+")
result

<>:1: SyntaxWarning: invalid escape sequence '\s'
<>:1: SyntaxWarning: invalid escape sequence '\s'
C:\Users\muxitdinov_h.INTERNET\AppData\Local\Temp\ipykernel_9260\898288513.py:1: SyntaxWarning: invalid escape sequence '\s'
  result = pd.read_csv("examples/ex3.csv", sep="\s+")

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [16]:
# skiprows --> qaysi qatorni tashlab ketish

pd.read_csv("examples/ex4.csv", skiprows=[0, 2, 3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [17]:
def skiprows(index):
    return index in [0, 2, 3]

pd.read_csv("examples/ex4.csv", skiprows=skiprows)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [18]:
result = pd.read_csv("examples/ex5.csv")
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [19]:
pd.isna(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [20]:
result = pd.read_csv("examples/ex5.csv", na_values=["NULL"])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [21]:
pd.read_csv("examples/ex5.csv", keep_default_na=False)

  something  a   b   c   d message
0       one  1   2   3   4      NA
1       two  5   6       8   world
2     three  9  10  11  12     foo

In [ ]:
pd.read_csv("examples/ex5.csv", keep_default_na=False,
                      na_values=["NA"])

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6       8   world
2     three  9  10  11  12     foo

In [ ]:
pd.options.display.max_rows = 10

In [26]:
data = np.random.randn(10000, 4)
ex6_df = pd.DataFrame(data, columns=["one", "two", "three", "four"])
ex6_df.to_csv("./examples/ex6.csv")

In [27]:
ex6_df = pd.read_csv("examples/ex6.csv", nrows=10)
ex6_df

   Unnamed: 0       one       two     three      four
0           0 -1.285147 -0.827673 -0.092356 -0.175085
1           1 -0.176218 -0.716873  1.153095 -1.037560
2           2  0.050477  0.587348  0.526825 -0.347828
3           3  0.707477 -0.618681 -0.215349 -0.334358
4           4 -0.000719  1.492969  0.448861  1.401469
5           5 -1.089921  0.707299  0.852124 -0.448670
6           6 -0.664204 -0.292635 -1.965803  1.323391
7           7 -0.869162 -1.206479 -2.195776 -0.082368
8           8 -0.054240 -0.217566  0.565169  0.280372
9           9 -0.682391  0.336165 -1.457448 -1.314833

In [28]:
chunker = pd.read_csv("examples/ex6.csv", chunksize=1000)
type(chunker)

pandas.io.parsers.readers.TextFileReader

In [29]:
tot = pd.Series([], dtype='int64')
for piece in chunker:
    tot = tot.add(piece["four"].value_counts(), fill_value=0)